apiVersion: ipruler.pegah.tech/v1
kind: FullConfig
metadata:
  labels:
    app.kubernetes.io/name: ipruler-operator
    app.kubernetes.io/managed-by: kustomize
  name: fullconfig-sample
spec:
  # TODO(user): Add fields here
