apiVersion: ipruler.pegah.tech/v1
kind: NodeConfig
metadata:
  labels:
    app.kubernetes.io/name: ipruler-controller
    app.kubernetes.io/managed-by: kustomize
  name: nodeconfig-eth3
spec:
  nodeSelector:
    networking.type: "eth3"
  config:
    rules:
    - from: 172.31.201.8/32
      table: 102
    - from: 172.31.201.9/32
      table: 102